<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <style>
    button{
      height:40px;
      width:80px;
      box-shadow:2px 4px;
      font-size:20px;

    }
    button:hover{
      color:white;
      background-color: #CCCCCC;
    }
    button:active {
        background-color: #0000CC;
        box-shadow: 0 2px #666;
        transform: translateY(8px);
  }
 #contain{
    background: #FC5C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  }

  </style>
</head>
<body style="background-color:blue;">
  <h1 align="center">CALCULATOR<h1>
  <div align="center" >
    <div id="contain" style="width:400px; border:4px solid;">
    <div  style="width:330px; height:70px; border:2px solid;"></div>

  <br>
      <span>
      <button type="button">7</button>
      <button type="button">8</button>
      <button type="button">9</button>
      <button type="button">AC</button>
      </span>
  <br>
  <br>
      <span>
      <button type="button">4</button>
      <button type="button">5</button>
      <button type="button">6</button>
      <button type="button">/</button>
      </span>
  <br>
  <br>
      <span>
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
      <button type="button">+</button>
      </span>
  <br>
  <br>
      <span>
    <button type="button">*</button>
      <button type="button">0</button>
      <button type="button">-</button>
      <button type="button">=</button>
      </span>
  <br>
  <br>

  </div>
  </div>
  </div>
</body>
</html>
